NODE_ENV=production
NODE_PORT=9998
NODE_SECURE_PORT=9999
APP_ROOT=/home/human/Escriptori/progene-seeds/starter/rexmon-stack/server
APP_ROOTER=/home/human/Escriptori/progene-seeds/starter/rexmon-stack/server/src/core/helper/rooter.js
APP_CORE=/home/human/Escriptori/progene-seeds/starter/rexmon-stack/server/src/core.js

SSL_PASSPHRASE=somesecret

DB_STRING=mongodb://127.0.0.1:27017/test